<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f38a6a1d628e4ae790265eba3a59abe0" Name="Diagram1">
        <EntityTypeShape EntityType="pfizerKidsHomeModel.auxiliar" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pfizerKidsHomeModel.citaVacuna" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pfizerKidsHomeModel.infante" Width="1.5" PointX="4" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="pfizerKidsHomeModel.persona" Width="1.5" PointX="2.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pfizerKidsHomeModel.sysdiagrams" Width="1.5" PointX="6.875" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pfizerKidsHomeModel.vacuna" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="pfizerKidsHomeModel.FK_auxiliar_persona" ManuallyRouted="false" />
        <AssociationConnector Association="pfizerKidsHomeModel.FK_citaVacuna_auxiliar" ManuallyRouted="false" />
        <AssociationConnector Association="pfizerKidsHomeModel.FK_citaVacuna_infante" ManuallyRouted="false" />
        <AssociationConnector Association="pfizerKidsHomeModel.FK_citaVacuna_vacuna" ManuallyRouted="false" />
        <AssociationConnector Association="pfizerKidsHomeModel.FK_infante_persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>